# Springboot-gradle-11

./: README.md  build.gradle  settings.gradle
src/main/java/demo/: DemoGradleApplication.java
src/main/java/demo/config/: MyApplicationRunner.java  ThreadPoolExecutorConfig.java
src/main/java/demo/config/advice/: ResponseHandler.java  Result.java
src/main/java/demo/config/db/: MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/demo/config/redis/: RedisConfig.java
src/main/java/demo/config/swagger/: SwaggerConfig.java
src/main/java/demo/controller/: UserContrller.java
src/main/java/demo/dao/: UserMapper.java
src/main/java/demo/model/: User.java
src/main/java/demo/service/: MonitorTaskService.java  UserService.java
src/main/java/demo/service/impl/: DemoRunner.java  MonitorThreadPoolExecutor.java  UserServiceImpl.java
src/main/java/demo/utils/: ConstantUtil.java  JacksonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/demo/: DemoGradle11ApplicationTests.java
